{
  "name": "fc-design-system",
  "version": "0.0.1",
  "workspaces": [
    "packages/**/*",
    "services/**/*"
  ],
  "scripts": {
    "build": "nx build",
    "graph": "nx run-many --target=build --graph"
  },
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "nx": "^19.5.2"
  }
}
